# FFXIV-Plugin-HudManager

./: .editorconfig  HUD Manager.sln  HUDManager.sln  HudSwap.sln
HUD Manager/: ClassJobCategory.cs  Commands.cs  DalamudPackager.targets  FodyWeavers.xml  GameFunctions.cs  GameGuiExt.cs  HUD Manager.csproj  HUD Manager.yaml  HUDManager.csproj  HUDManager.yaml  Help.cs  Hud.cs  HudSwapMurderer.cs  PetHotbar.cs  Plugin.cs  PluginUi.cs  Statuses.cs  Swapper.cs  Util.cs  help.yaml  packages.lock.json
HUD Manager/Configuration/: Config.cs  ConfigV1.cs  CustomCondition.cs  Migrator.cs  MultiCondition.cs  PositioningMode.cs  SavedLayout.cs  Window.cs
HUD Manager/Lumina/: HudSheet.cs
HUD Manager/Structs/: Element.cs  ElementKind.cs  Layout.cs  MeasuredFrom.cs  RawElement.cs  Visibility.cs  VisibilityBits.cs  WindowKind.cs
HUD Manager/Structs/Options/: GaugeOptions.cs  HotbarOptions.cs  StatusOptions.cs  TargetBarOptions.cs
HUD Manager/Tree/: Node.cs
HUD Manager/Ui/: CustomConditions.cs  Debug.cs  FirstUseWarning.cs  Help.cs  ImGuiExt.cs  Interface.cs  Popups.cs  Swaps.cs
HUD Manager/Ui/Editor/: LayoutEditor.cs  Previews.cs
HUD Manager/Ui/Editor/Tabs/: ExternalElements.cs  HudElements.cs  Windows.cs
HUDManager/: ClassJobCategory.cs  Commands.cs  GameFunctions.cs  GameGuiExt.cs  GlobalSuppressions.cs  HUDManager.csproj  HUDManager.yaml  Help.cs  Hud.cs  Keybinder.cs  Map.cs  PetHotbar.cs  Plugin.cs  QoLBarIpc.cs  Statuses.cs  Swapper.cs  Util.cs  help.yaml  packages.lock.json
HUDManager/Configuration/: Config.cs  CustomCondition.cs  Migrator.cs  MultiCondition.cs  PositioningMode.cs  SavedLayout.cs
HUDManager/Lumina/: HudSheet.cs
HUDManager/Structs/: Element.cs  ElementKind.cs  Layout.cs  MeasuredFrom.cs  RawElement.cs  WindowKind.cs
HUDManager/Structs/Options/: GaugeOptions.cs  PartyListOptions.cs  StatusBaseOptions.cs  StatusOptions.cs  StatusSplitOptions.cs
HUDManager/Tree/: Node.cs
HUDManager/Ui/: CustomConditions.cs  Debug.cs  Help.cs  ImGuiExt.cs  Interface.cs  Popups.cs  Swaps.cs
HUDManager/Ui/Editor/: LayoutEditor.cs  Previews.cs
HUDManager/Ui/Editor/Tabs/: ExternalElements.cs  HudElements.cs  WindowElements.cs  Windows.cs
HudSwap/: Configuration.cs  GameFunctions.cs  GlobalSuppressions.cs  HUD.cs  HudSwap.csproj  Layout.cs  Plugin.cs  PluginConfig.cs  PluginUI.cs  Statuses.cs  Swapper.cs
HudSwap/Properties/: AssemblyInfo.cs
