<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Version>2.5.18.3</Version>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>enable</Nullable>
        <Platforms>AnyCPU;x64</Platforms>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>

    <PropertyGroup>
        <DalamudLibPath>$(AppData)\XIVLauncher\addon\Hooks\dev</DalamudLibPath>
        <DebugType>full</DebugType>
        <DefineConstants>xDEBUG;xREADONLY;xLOCALCS</DefineConstants>
    </PropertyGroup>

	<ItemGroup>
        <Reference Include="Dalamud">
            <HintPath>$(DalamudLibPath)\Dalamud.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="ImGui.NET">
            <HintPath>$(DalamudLibPath)\ImGui.NET.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="ImGuiScene">
            <HintPath>$(DalamudLibPath)\ImGuiScene.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Lumina">
            <HintPath>$(DalamudLibPath)\Lumina.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Lumina.Excel">
            <HintPath>$(DalamudLibPath)\Lumina.Excel.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Newtonsoft.Json">
            <HintPath>$(DalamudLibPath)\Newtonsoft.Json.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>

    <Choose>
        <When Condition="$(DefineConstants.Contains(';LOCALCS'))">
            <ItemGroup>
                <Reference Include="FFXIVClientStructs">
                    <HintPath>$(ProjectDir)\..\..\FFXIVClientStructs\bin\Release\FFXIVClientStructs.dll</HintPath>
                    <Private>true</Private>
                </Reference>
            </ItemGroup>
        </When>
        <Otherwise>
            <ItemGroup>
                <Reference Include="FFXIVClientStructs">
                    <HintPath>$(DalamudLibPath)\FFXIVClientStructs.dll</HintPath>
                    <Private>false</Private>
                </Reference>
            </ItemGroup>
        </Otherwise>
    </Choose>

    <ItemGroup>
        <PackageReference Include="Costura.Fody" Version="5.7.0" PrivateAssets="all" />
        <PackageReference Include="DalamudPackager" Version="2.1.12" />
        <PackageReference Include="Fody" Version="6.6.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Resourcer.Fody" Version="1.8.0" PrivateAssets="all" />
        <PackageReference Include="YamlDotNet" Version="12.3.1" GeneratePathProperty="true" />
    </ItemGroup>

	<ItemGroup>
		<None Include="$(PkgYamlDotNet)\lib\net45\YamlDotNet.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="help.yaml" />
    </ItemGroup>
</Project>
